<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS加载条动画 - Vanadiry</title>
  <meta name="robots" content="noindex,nofollow">
  <link rel="icon" type="image/x-icon" href="https://data.vanadiry.com/site/favicon.ico" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #222;
    }

    .loading {
      position: relative;
      display: flex;
      gap: 15px;
    }

    .loading span {
      position: relative;
      width: 5px;
      height: 20px;
    }

    .loading span::before {
      content: "";
      position: absolute;
      inset: 0;
      animation: animate 60s linear infinite;
      animation-delay: calc(var(--i) * 0.1s);
    }

    @keyframes animate {
      0% {
        background-color: #0f0;
        box-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0, 0 0 50px #0f0;
        rotate: 0deg;
      }

      3% {
        background-color: #0f0;
        box-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0, 0 0 50px #0f0;
        rotate: 0deg;
      }

      5% {
        background-color: #0f0;
        box-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0, 0 0 50px #0f0;
        rotate: 90deg;
        transform-origin: bottom;
        filter: hue-rotate(0deg);
      }

      95% {
        background-color: #0f0;
        box-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0, 0 0 50px #0f0;
        rotate: 90deg;
        transform-origin: bottom;
        filter: hue-rotate(6000deg);
      }

      100% {
        background-color: #000;
        box-shadow: none;
        rotate: 0;
        filter: hue-rotate(6333deg);
      }
    }
  </style>



</head>

<body>
  <div class="loading">
    <span style="--i: 1;"></span>
    <span style="--i: 2;"></span>
    <span style="--i: 3;"></span>
    <span style="--i: 4;"></span>
    <span style="--i: 5;"></span>
    <span style="--i: 6;"></span>
    <span style="--i: 7;"></span>
    <span style="--i: 8;"></span>
    <span style="--i: 9;"></span>
    <span style="--i: 10;"></span>
    <span style="--i: 11;"></span>
    <span style="--i: 12;"></span>
    <span style="--i: 13;"></span>
    <span style="--i: 14;"></span>
    <span style="--i: 15;"></span>
    <span style="--i: 16;"></span>
    <span style="--i: 17;"></span>
    <span style="--i: 18;"></span>
    <span style="--i: 19;"></span>
    <span style="--i: 20;"></span>
  </div>
</body>

</html>