<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS黑幕 - Vanadiry</title>
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" type="image/x-icon" href="https://data.vanadiry.com/site/favicon.ico" />

    <style>
        .heimu,
        .heimu a,
        a .heimu,
        .heimu a.new {
            background-color: #252525;
            color: #252525;
            text-shadow: none;
        }

        .heimu:hover,
        .heimu:active,
        .heimu:hover .heimu,
        .heimu:active .heimu {
            color: white !important;
        }

        .heimu:hover a,
        a:hover .heimu,
        .heimu:active a,
        a:active .heimu {
            color: lightblue !important;
        }

        .heimu:hover .new,
        .heimu .new:hover,
        .new:hover .heimu,
        .heimu:active .new,
        .heimu .new:active,
        .new:active .heimu {
            color: #BA0000 !important;
        }
    </style>

</head>

<body>
    <p>鼠标移到黑色块上即可查看</p>
    <span class="heimu" title="你知道的太多了">测试0</span>
    <span class="heimu" title="你知道的太多了">测试1</span>
    <span class="heimu" title="你知道的太多了">测试2</span>
    <span class="heimu" title="你知道的太多了">测试3</span>
    <span class="heimu" title="你知道的太多了">测试4</span>
    <span class="heimu" title="你知道的太多了">测试5</span>
    <span class="heimu" title="你知道的太多了">测试6</span>
    <span class="heimu" title="你知道的太多了">测试7</span>
    <span class="heimu" title="你知道的太多了">测试8</span>
    <span class="heimu" title="你知道的太多了">测试9</span>
</body>

</html>